<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khadyo</title>
<!--  I C O N S  i.e  F O N T A W E S O M E  -->
  <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<!--  B O O T S T R A P  +  CSS  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/styles.css">
<!--  W E B   F O N T S  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
<!--NAV BAR-->
<div class="nav-bar-wrapper container-md-fluid py-1 shadow-sm sticky-top bg-white">
  <div class="row justify-content-between w-100">
      <div class="logo-area pl-4 col-6 col-md-5">
        <a href="#">
          <h1 class="text-danger font-weight-bold">LOGO</h1>
        </a>
      </div>

      <nav class="navbar navbar-expand-md navbar-light col-6 col-md-5 justify-content-end justify-content-md-center">
        <div class="row w-100 justify-content-end justify-content-md-around">
          <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse col-12" id="collapse_target">
              <ul class="navbar-nav row w-100  m-0 justify-content-around">
                  <li class="nav-item dropdown">
                      <a href="#" class="nav-link navigation-link dropdown-toggle text-dark"  data-toggle="dropdown" data-target="dropdown_target">
                          <span><img class="rounded-circle navbar-link-logo" src="./assets/Images/navbar-logo/profile-user.png" alt=""></span>
                          Admin
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdown_target">
                          <a href="#" class="dropdown-item">Dashboard</a>
                          <a href="#" class="dropdown-item">Change password</a>
                          <div class="dropdown-divider"></div>
                          <a href="#" class="dropdown-item">Logout</a>
                      </div>
                  </li>
              </ul>
          </div>
        </div>
       </nav>
  </div>
</div>

<!--ORDER HISTORY-->
<div class="main bg--lavender pt-3 pb-5 mb-5">
  <div class="container-sm-fluid bg-white mx-3 p-3 shadow rounded">
    <div class="container-sm-fluid px-3">
      <div class="row mb-3">
        <h2 class="font-weight-bold m-0">Order History</h2>
      </div>
      <form action="" method="get">
      <div class="row align-items-center justify-content-between">
        <div class="col-sm-4 mb-2 m-sm-0 p-0 pr-sm-5">
          <div class="input-group">
            <div class="input-group-prepend">
              <button class="btn bg-danger shadow-none" type="button"><span><i class="fas text-white fa-search"></i></span></button>
            </div>
            <input type="text" class="form-control md-placeholder" placeholder="Search by token, customer, branch.." aria-label="" aria-describedby="basic-addon1">
          </div>
        </div>
        <div class="col-sm-2 mb-2 m-sm-0 p-0">
          <div class="form-group m-0">
            <select id="inputState" class="form-control">
              <option selected>Select branch..</option>
              <option>1st Branch</option>
            </select>
          </div>
        </div>
        <div class="p-0 mb-2 m-sm-0 col-sm-2">
          <input type="text" class="form-control md-placeholder" placeholder="From Date : 07/12/2020">
        </div>
        <div class="p-0 mb-2 m-sm-0 col-sm-2">
          <input type="text" class="form-control md-placeholder" placeholder="To Date : 01/02/2021">
        </div>
        <div class="p-0 mb-2 m-sm-0 col-sm-1 mb-2 m-sm-0 p-0 text-center">
          <button class="btn btn-danger btn-block" type="button">Filter</button>
        </div>
      </div>
      </form>
    </div>




<!-- TABLE -->
    <div class="container-sm-fluid mt-3">
      <div class="table-responsive vertical-scroll">
        <table class="table table-bordered table-text-md">
	  			<thead>
	  				<tr>
	  					<th scope="col">
	  						S/L
	  					</th>
	  					<th scope="col">
	  						Token
	  					</th>
	  					<th scope="col">
	  						Time
	  					</th>
	  					<th scope="col">
	  						Date
	  					</th>
	  					<th scope="col">
	  						Customer
	  					</th>
	  					<th scope="col">
	  						Total Bill
	  					</th>
	  					<th scope="col">
	  						Branch
	  					</th>
	  					<th scope="col">
	  						Status
	  					</th>
	  					<th scope="col">
	  						Print
	  					</th>
	  					<th scope="col">
	  						Action
	  					</th>
	  				</tr>
	  			</thead>
	  			<tbody>
	  				<tr>
              <td>1</td>
	  					<td class="text-primary">#1</td>
              <td>02:36 PM</td>
              <td>Dec 29, 2020</td>
              <td>-</td>
              <td>14.75$</td>
              <td>RY Khan</td>
              <td>
                <button type="button" class="btn btn-primary py-1 rounded-0" data-toggle="modal" data-target="#processing">Processing</button>
              </td>
              <td>
                <button class="btn btn-primary px-2 py-1"><span><i class="fa fa-print"></i></span></button>
              </td>
              <td>
                <div class="dropdown">
                  <button class="btn p-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span><i class="fa font-weight-bold font--middle">...</i></span>
                  </button>
                  <div class="dropdown-menu p-0 text-center rounded-0" aria-labelledby="dropdownMenuButton">
                    <button class="btn shadow-none text-center" type="button">Delete Order</button>
                  </div>
                </div>
              </td>
	  				</tr>
	  				<tr>
              <td>1</td>
	  					<td class="text-primary">#1</td>
              <td>02:36 PM</td>
              <td>Dec 29, 2020</td>
              <td>-</td>
              <td>14.75$</td>
              <td>RY Khan</td>
              <td>
                <button type="button" class="btn btn-primary py-1 rounded-0" data-toggle="modal" data-target="#processing">Processing</button>
              </td>
              <td>
                <button class="btn btn-primary px-2 py-1"><span><i class="fa fa-print"></i></span></button>
              </td>
              <td>
                <div class="dropdown">
                  <button class="btn p-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span><i class="fa font-weight-bold font--middle">...</i></span>
                  </button>
                  <div class="dropdown-menu p-0 text-center rounded-0" aria-labelledby="dropdownMenuButton">
                    <button class="btn shadow-none text-center" type="button">Delete Order</button>
                  </div>
                </div>
              </td>
	  				</tr>
	  			</tbody>
        </table>
      </div>
    </div>

    <div class="container-sm-fluid mt-4">
      <div class="row mt-2 align-items-center justify-content-between">
        <div class="col-sm-2 mb-2 mb-sm-0">
          <button class="btn px-2 shadow-none py-1 border-secondary" type="button"><i class="fas fa-angle-double-left"></i></button>
          <button class="btn px-3 shadow-none py-1 btn-danger" type="button">1</button>
          <button class="btn px-2 shadow-none py-1 border-secondary" type="button"><i class="fas fa-angle-double-right"></i></button>
        </div>
        <div class="col-sm-2 text-right">
          <p class="m-0 normal--font">Showing 1 - 8 of 8</p>
        </div>
      </div>
    </div>
  </div>
</div>   
<!--FOOTER-->
<footer class="container-fluid bg-white fixed-bottom py-4">
  <div class="row align-items-center justify-content-center">
      <div class="col-sm-6 col-md-4">
          <h5 class="m-0 font-weight-bold text-danger">
            LOGO
          </h5>
      </div>
      <div class="col-sm-6 col-md-4 text-center">
          <p class="footer-text m-0">
              Â©Developer || All Rights Reserved 2020-2021
          </p>
      </div>
  </div>
</footer>

<!--MODAL-->
<div class="modal fade" id="processing" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="container-fluid">
            <div class="row justify-content-between border-bottom py-3 mb-3">
              <h5 class="m-0">Order Details</h5>
              <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="row p-0">
              <h4 class="bg-danger text-center m-0 w-100 py-2 text-white">Order Token: #1</h4>
              <div class="table-responsive">
                <table class="table table-bordered table-text-md">
                  <tbody>
                    <tr class="font-weight-bold">
                      <td>S/L</td>
                      <td>Food</td>
                      <td>Additional Info</td>
                      <td>QTY</td>
                      <td>Status</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Zinger Burger</td>
                      <td>Extra Spicy</td>
                      <td>3</td>
                      <td><span><i class="fa fa-times text-danger"></i></span></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Zinger Burger</td>
                      <td>Extra Spicy</td>
                      <td>3</td>
                      <td><span><i class="fa fa-times text-danger"></i></span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>